<!DOCTYPE html>
<html>
    <head>
        <title>Kanban Board</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript" src="dist/bundle.js"></script>
    </body>
</html>